<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/dist/css/tailwind-blog-73de20b61ffb3a22c8321d457735dcfa.css">
    <title>Article</title>
  </head>
  <body>
    <!-- header  -->
    <header class="relative">
      <img
        class="max-h-96 w-full object-cover contrast-50 filter"
        src="https://u-stena.ru/upload/iblock/229/22952ed30472e4aa885275762132ea7d.jpg"
        alt="Gibson guitar image"
      />

      <nav class="absolute top-5 flex w-full justify-between px-4 text-white">
        <div class="">
          <a href="index.html" class="font-bold">SIMPLE BLOG</a>
        </div>

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-6 w-6 cursor-pointer text-white sm:hidden"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </div>

        <div class="hidden gap-5 font-light md:flex">
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="article.html">SAMPLE POST</a>
          <a href="contacts.html">CONTACT</a>
        </div>
      </nav>

      <div
        class="absolute top-1/2 left-1/2 mx-auto w-full -translate-x-1/2 -translate-y-1/2 px-3 text-white"
      >
        <h1 class="text-center text-3xl font-bold md:text-5xl">
          Guitars: A Comprehensive Guide
        </h1>
        <p class="pt-3 text-center">A great guide for novices</p>
        <p class="pt-3 text-center">
          Posted by Bogdan Bulakh on March 03, 2023
        </p>
      </div>
    </header>

    <!-- list of articles -->

    <div
      class="mx-auto my-10 flex max-w-xs flex-col items-center justify-center gap-5 px-3 sm:max-w-md"
    >
      <p>
        Guitars are some of the most popular instruments in the world. From rock
        and roll to jazz and classical, guitars are beloved for their
        versatility and range of sounds. Whether you're a beginner just starting
        out or a seasoned musician looking to upgrade your instrument, this
        guide will help you find the perfect guitar for your needs.
      </p>

      <p>
        We'll cover the different types of guitars available and their features,
        as well as important factors to consider when buying a guitar, such as
        size and body shape. We'll also discuss the basics of guitar strings and
        sound, so you can get the most out of your instrument.
      </p>

      <h2 class="self-start text-xl font-bold">Types of guitars</h2>

      <p class="-mt-4">
        There are three main types of guitars: acoustic, electric, and
        classical.
      </p>

      <h2 class="self-start text-xl font-bold">Acoustic guitars</h2>

      <p class="-mt-4">
        Acoustic guitars are the most common type of guitar. They are typically
        made of wood and produce sound through the vibration of their strings,
        which are amplified by the body of the guitar. Acoustic guitars are a
        great choice for beginners and experienced players alike.
      </p>

      <h2 class="self-start text-xl font-bold">Electric guitars</h2>

      <p class="-mt-4">
        Electric guitars are powered by electricity and produce sound through
        pickups and an amplifier. Electric guitars are perfect for genres like
        rock, blues, and metal, and can be used in both live and studio
        settings.
      </p>

      <h2 class="self-start text-xl font-bold">Classical guitars</h2>

      <p class="-mt-4">
        Classical guitars are designed for playing classical music. They have
        nylon strings, a wider neck, and a smaller body than acoustic or
        electric guitars. Classical guitars are often used to play classical,
        folk, and flamenco music.
      </p>

      <h2 class="self-start text-xl font-bold">Guitar Body Shapes</h2>

      <p class="-mt-4">
        When choosing a guitar, you should consider the body shape. Different
        body shapes produce different sounds, so it's important to find the one
        that best suits your needs. The most common body shapes are dreadnought,
        jumbo, and parlor. Dreadnought guitars are the most popular acoustic
        body shape. They have a wide body and produce a deep, rich sound. Jumbo
        guitars have an even bigger body and produce a loud, powerful sound,
        while parlor guitars have a smaller body and produce a mellow, sweet
        sound.
      </p>

      <p>
        Guitars are one of the most popular and versatile instruments around.
        Whether you're a beginner or an experienced musician, this guide can
        help you find the perfect guitar for your needs. Consider the type, body
        shape, strings, and sound when making your decision, and make sure to
        buy from a reputable dealer. With the right guitar, you can make
        beautiful music for years to come.
      </p>
    </div>

    <!-- footer  -->

    <footer class="flex flex-col justify-center border-t-2 bg-slate-50 py-10">
      <div class="flex justify-center gap-3 pt-6">
        <img
          class="h-9 w-9"
          src="https://cdn-icons-png.flaticon.com/512/2168/2168281.png"
          alt="facebook round logo"
        />
        <img
          class="h-9 w-9"
          src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png"
          alt="instagram round logo"
        />
        <img
          class="h-9 w-9"
          src="https://cdn-icons-png.flaticon.com/512/3116/3116491.png"
          alt="Tik tok round logo"
        />
      </div>

      <div>
        <p class="pt-6 text-center text-xs">
          Copyright &copy; Bogdan Bulakh, 2023
        </p>
      </div>
    </footer>
  </body>
</html>
